const taja = [
  "건축학개론", "곡성", "극한직업", "기생충", "내 머리 속의 지우개", "늑대소년", "명량", "범죄도시", "부산행", "살인의 추억", "신세계", "싱글 인 서울", "승부", "아마추어", "야당", "열혈형사", "올드보이", "친구", "친절한 금자씨", "쾌걸춘향", "퇴마록", "로비",

  "그래비티", "닥터 스트레인지", "더 배트맨", "라이언 일병 구하기", "라라랜드", "마션", "매드맥스", "반지의 제왕", "베러맨", "비긴 어게인", "세 얼간이", "쇼생크 탈출", "어바웃 타임", "어벤져스", "에이리언", "엘리멘탈", "업", "아이언맨", "인사이드 아웃", "인셉션", "인터스텔라", "월-E", "윈터 솔저", "코코", "킹스맨", "타이타닉", "탑건: 매버릭", "터미네이터", "토이 스토리", "트랜스포머", "파이트 클럽", "플로우", "해리 포터",

  "너의 이름은", "라스트 마일", "스즈메의 문단속",
];

// 선언한 tajaContents 안에 글자로 된 Div를 넣어주게 된다.
const tajaContents = document.getElementById("tajaContents");

//tajaDiv를 다루기 위한 배열
const newObj = [];

// taja의 각 글자마다 top을 주기위한 배열 초기화 (글자를 내려오게 하기 위해 style 의 top을 이용할 것입니다)
let plus